<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        #out>div {
            text - align: center;
            font-size : 24px;

        }
        #in1 {
            grid-column: 1 / span 2;
            grid-row: 1/2;
            line - height: 100px;

        }

        #in2 {
            grid-column: 3 / 4;
            grid-row: 1 / 2;
            line-height: 100px;

        }

        #in3 {
            grid-column: 1 / 2;
            grid-row: 2 / span 2;
            line-height: 200px;

        }
        #in4 {
            /* grid-column: 2 / 3;
            grid-row: 2 / 3;
            line-height: 100px; */
        }
        #in5 {
            grid-column: 3/ 4;
            grid-row: 2 / span 2;
            line-height: 100px;
        }
        #in6 {
            grid-column: 1 / 2;
            grid-row: 4 / 5;
            line-height: 100px;

        }

    </style>
</body>
</html>